"mousermove 115 -110"
"mouseclick 1"
"usleep 500000"
"mousermove 50 -90"
"mouseclick 1"
"usleep 500000"

"mousermove -50 90"
"mousermove 30 0"
"mouseclick 1"
"usleep 500000"
"mousermove 0 -90"
"mouseclick 1"
"usleep 500000"

"mousermove 0 90"
"mousermove 30 0"
"mouseclick 1"
"usleep 500000"
"mousermove 0 -90"
"mouseclick 1"
"usleep 500000"

"mousermove 0 90"
"mousermove 30 0"
"mouseclick 1"
"usleep 500000"
"mousermove -20 -90"
"mouseclick 1"
"usleep 500000"

"mousermove 20 90"
"mousermove 70 0"
"mouseclick 1"
"usleep 500000"
"mousermove -120 -90"
"mouseclick 1"
"usleep 500000"

