"usleep 200000"
"usleep 200000"
"mousermove 70 260"
"sleep 1"
"usleep 750000"
"mousermove 0 -80"
"usleep 300000"
"mousermove 0 -50"
"usleep 300000"
"mousermove 0 130"
"mousermove -70 -260"
"usleep 500000"

"mousermove 70 0"
"usleep 200000"
"usleep 200000"
"usleep 200000"
"mousermove 0 260"
"sleep 1"
"usleep 750000"
"mousermove 0 -80"
"usleep 300000"
"mousermove 0 -50"
"usleep 300000"
"mousermove 0 130"
"mousermove 0 -260"
"usleep 500000"

"mousermove 70 0"
"usleep 100000"
"usleep 200000"
"usleep 200000"
"mousermove -70 260"
"sleep 1"
"usleep 750000"
"mousermove 0 -80"
"usleep 300000"
"mousermove 0 -50"
"usleep 300000"
"mousermove 0 130"
"mousermove 70 -260"
"usleep 500000"

"mousermove -140 0"
"usleep 300000"

