"mouseclick 1"
"usleep 500000"

"mousermove 140 -170"
"mouseclick 1"
"usleep 750000"

"mousermove 80 65"
"mouseclick 1"
"usleep 500000"
"mousermove 10 36"
"mouseclick 1"
"usleep 500000"

"mousermove -10 -36"
"mousermove 0 78"
"mouseclick 1"
"usleep 500000"
"mousermove 10 -42"
"mouseclick 1"
"usleep 500000"

"mousermove -10 42"
"mousermove 0 78"
"mouseclick 1"
"usleep 500000"
"mousermove 10 -120"
"mouseclick 1"
"usleep 500000"

"mousermove -10 120"
"mousermove 0 78"
"mouseclick 1"
"usleep 500000"
"mousermove 10 -198"
"mouseclick 1"
"usleep 500000"

"mousermove -10 198"
"mousermove 0 78"
"mouseclick 1"
"usleep 500000"
"mousermove 10 -276"
"mouseclick 1"
"usleep 500000"

