"mousemove 88 670"
"mousermove 20 -25"
"mousermove 60 0"
"mousermove 40 0"
"mousermove 40 0"
"mousermove 40 0"
"mousermove 40 0"
"mousermove 40 0"

"mouseclick 1"
"usleep 500000"
"mouseclick 1"
"sleep 1"

"mousermove -230 -360"
"mouseclick 1"
"usleep 700000"

"mousermove 20 150"
"mouseclick 1"
"usleep 500000"

"mousermove 50 90"
"mouseclick 1"
"usleep 500000"

"mousermove 70 -80"
"mouseclick 1"
"usleep 500000"

"mousermove -20 30"
"mouseclick 1"
"usleep 500000"

"mousemove 88 137"
"mousermove 10 10"
"mouseclick 1"
"usleep 500000"
"mousemove 88 137"
"mousermove 10 10"
"mouseclick 1"
"usleep 500000"
