"mousemove 88 137"
"mousemove 88 670"

"mousermove 125 -60"
"mouseclick 1"
"usleep 500000"
"mousermove 50 -140"
"mouseclick 1"
"usleep 500000"

"mousermove -50 140"
"mousermove 30 0"
"mouseclick 1"
"usleep 500000"
"mousermove 0 -140"
"mouseclick 1"
"usleep 500000"

"mousermove 0 140"
"mousermove 30 0"
"mouseclick 1"
"usleep 500000"
"mousermove 0 -140"
"mouseclick 1"
"usleep 500000"

"mousermove 0 140"
"mousermove 30 0"
"mouseclick 1"
"usleep 500000"
"mousermove -20 -140"
"mouseclick 1"
"usleep 500000"

"mousermove 20 140"
"mousermove 70 0"
"mouseclick 1"
"usleep 500000"
"mousermove -120 -140"
"mouseclick 1"
"usleep 500000"

"mousermove -10 -270"
"mouseclick 1"
"usleep 500000"

"mousermove 0 420"
"usleep 200000"
